# niubi666_cn

./: git提交命令.txt  pom.xml
src/main/java/com/xiuxiuguang/niubi/: Niubi666CnApplication.java
src/main/java/com/xiuxiuguang/niubi/config/: DouBanExcelConfig.java  DouBanScheduleConfig.java  FastJson2JsonRedisSerializer.java  OfficeConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/xiuxiuguang/niubi/constant/: Base64ToFileConstant.java  OfficeSuffixConstant.java
src/main/java/com/xiuxiuguang/niubi/controller/: OfficeFormatController.java  UserController.java  ViewController.java
src/main/java/com/xiuxiuguang/niubi/dao/: SysUserMapper.java
src/main/java/com/xiuxiuguang/niubi/enums/: ResponseCodeEnum.java
src/main/java/com/xiuxiuguang/niubi/exception/: BusinessException.java  DynamicBusinessException.java
src/main/java/com/xiuxiuguang/niubi/exception/handler/: GlobalExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/xiuxiuguang/niubi/factory/: FileTransFactory.java
src/main/java/com/xiuxiuguang/niubi/pojo/base/: BaseResponse.java
src/main/java/com/xiuxiuguang/niubi/pojo/domain/system/: SysUser.java  SysUserExample.java
src/main/java/com/xiuxiuguang/niubi/pojo/office/param/: Base64ToFileParam.java  DownloadParam.java
src/main/java/com/xiuxiuguang/niubi/pojo/reptile/douban/: DouBanMovieTop250.java
src/main/java/com/xiuxiuguang/niubi/service/: MyUserDetailsService.java
src/main/java/com/xiuxiuguang/niubi/service/office/: FileAndBase64TransService.java  FileTransService.java
src/main/java/com/xiuxiuguang/niubi/service/office/impl/: FileAndBase64TransServiceImpl.java  ImageToPdfServiceImpl.java  PdfToImageServiceImpl.java  PdfToTxtServiceImpl.java  PdfToWordServiceImpl.java
src/main/java/com/xiuxiuguang/niubi/service/reptile/: AppleService.java  DouBanService.java
src/main/java/com/xiuxiuguang/niubi/service/reptile/impl/: AppleServiceImpl.java  DouBanServiceImpl.java
src/main/java/com/xiuxiuguang/niubi/util/: ExcelUtil.java  FileAndBase64TransUtil.java  FileTransUtil.java  FilesNameUtil.java  FilesUtil.java  ImageCutUtil.java  PagesUtil.java
src/main/resources/: application-dev.properties  application-template.properties  application.properties
src/main/resources/dao/: SysUserMapper.xml
src/main/resources/static/home/assets/css/: main.css
src/main/resources/static/layui/js/: login.js
src/main/resources/templates/html/clock/: clock.html
src/main/resources/templates/html/home/: index.html
src/main/resources/templates/html/login/: login.html
src/main/resources/templates/html/office/: base64ToFile.html  fileToBase64.html  fileTrans.html  index.html
src/main/resources/templates/html/resume/: index.html
src/test/java/com/xiuxiuguang/niubi/: Niubi666CnApplicationTests.java
